Storytel frontend

How to run it:

Import it to an ide like (Netbeans) and play run.
Or you can place the files into an Apache http server

If you have problems with Cross origin request in google chrome you need to create a new direct access and append to the destine the following line after the " double quotes.
 --disable-web-security --user-data-dir="C:\chrome"



